<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="titleText" layoutX="1.0" layoutY="44.0" prefHeight="16.0" prefWidth="585.0" text="Level1" />
      <Label layoutX="2.0" layoutY="270.0" prefHeight="16.0" prefWidth="608.0" text="This some css style" />
   </children>
</AnchorPane>
